﻿delete from OrderLines;
delete from SalesOrders;
delete from BillToAddresses;
delete from charges;
delete from Inventories;
delete from LineCharges;
delete from PaymentInfoes;
delete from Shippings;
delete from ShipToAddresses;